# --------------------------------------------------------------------------
# Systemd service Definition for nerda.service.
#
# The service just starts the script /usr/local/sbin/nerda.py
# Please edit /etc/nerd-colors.conf to configure the script.
#
# Author: Benjamin Fuchs
# License: GPL3
#
# Website: https://github.com/benjaminfuchs/nerda
#
# --------------------------------------------------------------------------

[Unit]
Description=Master service for the led colors
After=multi-user.target

[Service]
Type=simple
User=nerda
ExecStart=/usr/local/sbin/nerd-ambilight.py

[Install]
WantedBy=multi-user.target
