# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-alarmclock.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-alarmclock
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      0
max_alarms: 4
#store: path-to-settings-file

# --- settings related to the web-interface   ------------------------------

[WEB]
active: 1
debug: 0
host: 0.0.0.0
port: 5000
